WaveSchedule
{
    CustomWeapon //自定义武器
    {
        "管理员猎枪"
        {
            OriginalItemName "gentlemanne_scattergun_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 10
            "clip size bonus" 10
            "faster reload rate" 0.2
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 3
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员霰弹枪"
        {
            OriginalItemName "gentlemanne_shotgun_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 10
            "hidden secondary max ammo penalty" 10
            "clip size bonus" 10
            "faster reload rate" 0.2
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 3
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员霰弹枪[释放开火]"
        {
            OriginalItemName "gentlemanne_shotgun_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 10
            "hidden secondary max ammo penalty" 10
            "clip size bonus" 10
            "faster reload rate" 0.1
            "fire rate bonus" 0.1
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 5
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "auto fires full clip" 1
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员冲锋枪"
        {
            OriginalItemName "gentlemanne_smg_highrollers"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden secondary max ammo penalty" 200
            "clip size bonus" 10
            "faster reload rate" 0.2
            "fire rate bonus" 2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 50
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "spread penalty"	5
            //"sniper fires tracer" 1
            "ragdolls become ash" 1
            "set DamageType Ignite" 1
            "custom weapon fire sound" "Weapon_ShootingStar.SingleCharged"
        }
        "管理员转轮机枪"
        {
            OriginalItemName "gentlemanne_minigun_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 10
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 3
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "minigun spinup time decreased" 0.01
            "weapon spread bonus" 0
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员转轮机枪[击飞型]"
        {
            OriginalItemName "gentlemanne_minigun_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 0.1
            "hidden primary max ammo bonus" 10
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 3
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "minigun spinup time decreased" 0.01
            "weapon spread bonus" 0
            "attach particle effect" 2
            "damage causes airblast" 1
            "apply z velocity on damage"	1000
			"apply look velocity on damage"	1000
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员转轮机枪[特种型]"
        {
            OriginalItemName "gentlemanne_minigun_dressedtokill"
            "set_item_texture_wear" 0
            "damage bonus" 0.1
            "hidden primary max ammo bonus" 10
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 3
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "minigun spinup time decreased" 0.01
            "weapon spread bonus" 0
            "attach particle effect" 2
            "damage causes airblast" 1
            "apply z velocity on damage"	-10000
			"apply look velocity on damage"	-10000
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员左轮手枪"
        {
            OriginalItemName "gentlemanne_revolver_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden secondary max ammo penalty" 50
            "clip size bonus" 20
            "faster reload rate" 0.1
            "fire rate bonus" 0.1
            "max health additive bonus" 1000
            "heal on kill" 1000
            "bullets per shot bonus" 5
            "cancel falling damage" 1
            "shot penetrate all players" 1
            "attach particle effect" 2
            "weapon spread bonus" 0.1
            "auto fires full clip" 1
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员榴弹发射器"
        {
            OriginalItemName "gentlemanne_grenadelauncher_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 200
            "clip size bonus" 100
            "faster reload rate" 0.01
            "fire rate bonus" 0.1
            "max health additive bonus" 1000
            "heal on kill" 1000
            "projectile spread angle penalty" 3
            "fuse bonus" 10
            "mult projectile count" 4
            "cancel falling damage" 1
            "auto fires full clip" 1
            "attach particle effect" 2
            "projectile speed increased" 2
            "rocket jump damage reduction" 0
            "grenade explode on impact" 1
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员榴弹发射器[无散布]"
        {
            OriginalItemName "pyroland_grenadelauncher_sweetdreams"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 200
            "clip size bonus" 20
            "faster reload rate" 0.01
            "fire rate bonus" 0.01
            "max health additive bonus" 1000
            "heal on kill" 1000
            "projectile spread angle penalty" 0
            "fuse bonus" 10
            //"mult projectile count" 4
            "cancel falling damage" 1
            "auto fires full clip" 1
            "attach particle effect" 2
            "projectile speed increased" 3
            "rocket jump damage reduction" 0
            "grenade explode on impact" 1
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员榴弹发射器[万花筒]"
        {
            OriginalItemName "gentlemanne_grenadelauncher_topshelf"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 200
            "clip size bonus" 1.25
            "faster reload rate" 0.01
            "fire rate bonus" 0.75
            "max health additive bonus" 1000
            "heal on kill" 1000
            "projectile spread angle penalty" 15
            "fuse bonus" 10
            "mult projectile count" 75
            "cancel falling damage" 1
            "attach particle effect" 2
            "projectile speed increased" 2
            "rocket jump damage reduction" 0
            "grenade explode on impact" 1
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员粘弹发射器"
        {
            OriginalItemName "gentlemanne_stickybomblauncher_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden secondary max ammo penalty" 10
            "clip size bonus" 10
            "faster reload rate" 0.1
            "fire rate bonus" 0.1
            "max health additive bonus" 1000
            "heal on kill" 1000
            "blast radius increased" 20
            "cancel falling damage" 1
            "attach particle effect" 2
            "rocket jump damage reduction" 0
            "max pipebombs increased" -7
            "sticky detonate mode" 1
            "sticky arm time penalty" 0.01
            "projectile speed increased" 3
            "mult projectile scale" 3
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员火箭发射器"
        {
            OriginalItemName "gentlemanne_rocketlauncher_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 20
            "clip size bonus" 10
            "faster reload rate" 0.05
            "fire rate bonus" 0.1
            "max health additive bonus" 1000
            "heal on kill" 1000
            "projectile spread angle penalty" 3
            "cancel falling damage" 1
            "auto fires full clip" 1
            "blast radius increased" 10
            "projectile speed increased" 0.25
            "attach particle effect" 2
            "rocket jump damage reduction" 0
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员火焰喷射器"
        {
            OriginalItemName "gentlemanne_flamethrower_coffinnail"
            "set_item_texture_wear" 0
            "damage bonus" 100
            "hidden primary max ammo bonus" 20
            "max health additive bonus" 1000
            "heal on kill" 1000
            "airblast cost decreased"				0.01
		    "mult airblast refire time"				0.1
            "cancel falling damage" 1
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员火焰喷射器[特种型]"
        {
            OriginalItemName "teufort_flamethrower_earthskyandfire"
            "set_item_texture_wear" 0
            "damage bonus" 0.1
            "hidden primary max ammo bonus" 20
            "max health additive bonus" 1000
            "heal on kill" 1000
            "airblast cost decreased"				0.01
		    "mult airblast refire time"				0.1
            "cancel falling damage" 1
            "attach particle effect" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "apply z velocity on damage"	-100000
            "damage causes airblast" 10
        }
        "管理员短弓"
        {
            OriginalItemName "The Fortified Compound"
            "damage bonus" 100
            "hidden primary max ammo bonus" 20
            "heal on kill" 1000
            "cancel falling damage" 1
            "attach particle effect" 2
            "projectile speed increased" 2
            "projectile trail particle" eyeboss_projectile
            "mult projectile count" 30
            "projectile spread angle penalty" 10
            "max health additive bonus" 1000
            "penetrate teammates" 1
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "管理员医疗枪"
        {
            OriginalItemName "gentlemanne_medigun_coffinnail"
            "set_item_texture_wear" 0
            "heal rate bonus" 100
            "cancel falling damage" 1
            "attach particle effect" 2
            "max health additive bonus" 1000
            "ubercharge rate bonus" 30
            "overheal penalty" 30
            "revive rate" 10
            "medigun passive attributes" "damage force reduction|0"
            "mult medigun range" 10
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "超级金锅"
        {
            OriginalItemName "Gold Frying Pan"
            "damage bonus" 100
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "item style override" 3
            "move speed bonus" 3
            "increased jump height" 3
            "cancel falling damage" 1
            "attach particle effect" 2
            "melee airblast" 1
            "disguise on backstab" 1
            "always crit" 1
            "melee cleave attack" 1
			"melee range multiplier" 100
            "melee bounds multiplier" 5
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "critboost on kill" 10
        }
        "炫彩野牛！"
        {
            OriginalItemName "The Righteous Bison" // makes him the funny laser firing variant 
            "faster reload rate" -0.8
            "fire rate bonus" 0.01
            "clip size bonus" 100
            "particle color rainbow" 50
            "mult projectile count" 5
            //"projectile speed increased" 5
            "set damagetype ignite" 1
            "projectile spread angle penalty" 0
            "damage bonus" 100
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "heal rate bonus" 100
            "cancel falling damage" 1
            "attach particle effect" 2
            "max health additive bonus" 1000
            "heal on kill" 1000
        }
        "管理员龙之怒焰"
        {
            OriginalItemName "The Dragon's Fury"
            "item_meter_charge_rate"				"0.01"
            "hidden primary max ammo bonus"			"50"
			"airblast cost scale hidden"			"0.01"
            "damage bonus" 100
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "heal rate bonus" 100
            "cancel falling damage" 1
            "attach particle effect" 2
            "max health additive bonus" 1000
            "heal on kill" 1000
        }
        "管理员自然之力"
        {
            OriginalItemName "The Force-a-Nature"
            "item style override" 1
            "is australium item" 1
            "bullets per shot bonus" 5
            "weapon spread bonus" 2
            "hidden primary max ammo bonus" 100
            "clip size bonus" 50
            "faster reload rate" 0.1
            "fire rate bonus" 0.1
            "damage bonus" 100
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "heal rate bonus" 100
            "cancel falling damage" 1
            "attach particle effect" 2
            "max health additive bonus" 1000
            "heal on kill" 1000   
        }
        "管理员牛奶"
        {
            OriginalItemName "Mad Milk"
            "fire rate bonus" 0.001
            "effect bar recharge rate increased" 0.01
            "mult projectile scale" 2
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
        }
        "血量控制器"
        {
            OriginalItemName "Memory Maker"
            "damage bonus" 15.3846 // 1000/65
            "fire rate bonus" 0.2
            "max health additive bonus" 1000
            "heal on kill" 1000
            "item style override" 3
            "move speed bonus" 3
            "increased jump height" 3
            "cancel falling damage" 1
            "attach particle effect" 2
            "melee airblast" 1
            "disguise on backstab" 1
            "melee cleave attack" 1
			"melee range multiplier" 100
            "melee bounds multiplier" 5
            "single wep deploy time decreased"		0.01
            "switch from wep deploy time decreased"	0.01
            "critboost on kill" 10
        }
    }

    ExtraLoadoutItems
    {
        Scout
        {
            Primary "管理员猎枪"
            Primary "管理员自然之力"
            Secondary "管理员牛奶"
        }
        Soldier
        {
            Primary "管理员火箭发射器"
            Secondary "管理员霰弹枪"
            Secondary "管理员霰弹枪[释放开火]"
            Secondary "炫彩野牛！"
        }
        Pyro
        {
            Primary "管理员火焰喷射器"
            Primary "管理员火焰喷射器[特种型]"
            Primary "管理员龙之怒焰"
            Secondary "管理员霰弹枪"
            Secondary "管理员霰弹枪[释放开火]"
        }
        Demoman
        {
            Primary "管理员榴弹发射器"
            Primary "管理员榴弹发射器[无散布]"
            Primary "管理员榴弹发射器[万花筒]"
            Secondary "管理员粘弹发射器"
        }
        Heavyweapons
        {
            Primary "管理员转轮机枪"
            Primary "管理员转轮机枪[击飞型]"
            Primary "管理员转轮机枪[特种型]"
            Secondary "管理员霰弹枪"
            Secondary "管理员霰弹枪[释放开火]"
        }
        Engineer
        {
            Primary "管理员霰弹枪"
            Primary "管理员霰弹枪[释放开火]"
        }
        Medic
        {
            Secondary "管理员医疗枪"
        }
        Sniper
        {
            Primary "管理员短弓"
            Secondary "管理员冲锋枪"
        }
        Spy
        {
            Secondary "管理员左轮手枪"
        }
        Melee "超级金锅"
        Melee "血量控制器"
    }

    PointTemplates
    {
        cwspadmin_text
        {
            NoFixUp 1
            logic_auto
            {
                "origin" "0 0 0" 
		    	"targetname" "cwpack_name"				
		    	"OnMapSpawn" "player,$DisplayTextChat,{e01f54}>管理员武器包已启用。杀个痛快！,3,-1" // 延时3秒钟 - 管理员武器包 3秒。
            }
        }
    }

    SpawnTemplate cwspadmin_text
}