// steamname: Floro
//  steam3ID: [U:1:108364439]
// steamID32: STEAM_0:1:54182219
// steamID64: https://steamcommunity.com/profiles/76561198068630167
// customURL: https://steamcommunity.com/id/florosapiens
//
//The owner of the aforementioned STEAM account is the original author of this file, otherwise known as "Floro".

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{

	StartingCurrency 700
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1
	
	Mission
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

Mission
	{
		Objective Sniper

		InitialCooldown 25
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Class    Soldier
			Skill    Normal
			ClassIcon    soldier_crit
			Item    "the original"
			Name    "Charged Soldier"
			WeaponRestrictions    PrimaryOnly
			Attributes    "AlwaysCrit"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName    "the original"
				"Projectile speed increased"    0.5
				"fire rate bonus"    2
				"faster reload rate"    0.2
			}
		}
	}	
	
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 45
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	
	Mission
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	Mission
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Easy
			Name Spy
		}
	}
		
	Mission
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 525
		}
	}	
	
	Mission
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}	
	 
	Mission 
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 525
		}
	}	
	
	Mission
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 525
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
            Param pyro_spinner2
        }
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn
		{
			Where flankers
			Name "Pyrosw1"
			TotalCount 16			
			MaxActive 16								
			SpawnCount 16									
			WaitBetweenSpawns 0	
			WaitBeforeStarting 0
			TotalCurrency 25
			
			Support limited
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy                           
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "Pyrosw1"
			TotalCount 25			
			MaxActive 8						
			SpawnCount 2									
			WaitBetweenSpawns 3	
			WaitBeforeStarting 0
			TotalCurrency 50	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			WaitForAllSpawned "Pyrosw1"
			TotalCount 50			
			MaxActive 8						
			SpawnCount 2									
			WaitBetweenSpawns 3	
			WaitBeforeStarting 5
			TotalCurrency 50	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
				}
			}
		}
		
		WaveSpawn // Tank 1
		{						
			Name "FirstTank"
			WaitBeforeStarting 5
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 16000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
		WaveSpawn // Tank 2
		{						
			WaitBeforeStarting 35
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 16000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn // Tank 3
		{						
			WaitBeforeStarting 65
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 16000			
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "FirstTank"
			TotalCount 4		
			MaxActive 2						
			SpawnCount 2								
			WaitBetweenSpawns 0
			WaitBeforeStarting 25
			TotalCurrency 175
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Name "Giant Spinning Pyro"
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus" 1.5
					}
				}
					
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
            Param pyro_spinner2
        }
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn
		{			
			Where spawnbot_chief
			Name "intro2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 125	
			
			TFBot
			{
				Class Demoman
				Name "Sir Nukesalot?"
				Health 30000
				Scale 1.9
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				Attributes AlwaysFireWeapon
				Classicon demo_atomic
				Skill Expert
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"clip size bonus" 0.25
					"faster reload rate" 1.8
					"fire rate bonus" 2
					"Projectile speed increased" 0.65
					"damage bonus" 10
					"fuse bonus" 2
					"grenade no spin" 1
					"grenade no bounce" 1
					"use large smoke explosion" 1
					"blast dmg to self increased" 0
					"ragdolls become ash" 1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			Name "lol"
			WaitForAllDead "intro2"
			WaitBeforeStarting 2
			TotalCount 4
			MaxActive 4	
			SpawnCount 4		
			WaitBetweenSpawns 20		
			TotalCurrency 100			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			TotalCount 6		
			MaxActive 6								
			SpawnCount 2			
			WaitBetweenSpawns 10		
			WaitBeforeStarting 7.5
			TotalCurrency 100						
				
			TFBot
			{
				Class Demoman
				Name "Samurai Demo"
				ClassIcon demoknight_samurai
				Skill Expert
				Item "The Half-Zatoichi"
				Item "The Splendid Screen"
				Item "Demo Kabuto"
				Item "The Menpo"
				Scale "1.3"
				Health 650
				WeaponRestrictions MeleeOnly
				Attributes AirChargeOnly
				Attributes AutoJump
					AutoJumpMin 7.5
					AutoJumpMax 7.5
				CharacterAttributes
				{
					"charge time increased" 6
					"charge recharge rate increased" 7
					"increased jump height" 2.3
					"bot custom jump particle"	1
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "Samurais_21"
			WaitForAllDead "intro2"
			TotalCount 6		
			MaxActive 6								
			SpawnCount 2			
			WaitBetweenSpawns 12		
			WaitBeforeStarting 0
			TotalCurrency 50					
				
			TFBot
			{
				Class Demoman
				Name "Samurai Demo"
				ClassIcon demoknight_samurai
				Skill Expert
				Item "The Half-Zatoichi"
				Item "The Splendid Screen"
				Item "Demo Kabuto"
				Item "The Menpo"
				Scale "1.3"
				Health 650
				WeaponRestrictions MeleeOnly
				Attributes AirChargeOnly
				Attributes AutoJump
					AutoJumpMin 7.5
					AutoJumpMax 7.5
				CharacterAttributes
				{
					"charge time increased" 6
					"charge recharge rate increased" 7
					"increased jump height" 2.3
					"bot custom jump particle"	1
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "Samurais_21"
			WaitForAllDead "intro2"
			TotalCount 20		
			MaxActive 9							
			SpawnCount 2								
			WaitBetweenSpawns 2
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Tag flankers
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "60demos"
			WaitForAllSpawned "Samurais_21"
			TotalCount 60			
			MaxActive 14							
			SpawnCount 4								
			WaitBetweenSpawns 3							
			TotalCurrency 175

				TFBot
				{
					Class Demoman
					Skill Normal
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "60demos"
			WaitForAllSpawned "Samurais_21"
			WaitBeforeStarting 5
			TotalCount 4
			MaxActive 4			
			SpawnCount 1		
			WaitBetweenSpawns 12.5		
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "giantheavies21"
			WaitForAllSpawned "60demos"
			WaitBeforeStarting 2
			TotalCount 4
			MaxActive 4	
			SpawnCount 4		
			WaitBetweenSpawns 20		
			TotalCurrency 100			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "persians21"
			WaitForAllSpawned "60demos"
			WaitBeforeStarting 12
			TotalCount 50			
			MaxActive 8						
			SpawnCount 4								
			WaitBetweenSpawns 5			
			TotalCurrency 50	
			
			Support 1
				
				TFBot
				{
					Class Demoman
					Name "Persian Knight"
					ClassIcon demoknight_persian_nys
					Skill Hard
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "finalesupport"
			WaitForAllSpawned "60demos"
			WaitBeforeStarting 15
			TotalCount 4			
			MaxActive 4								
			SpawnCount 1								
			WaitBetweenSpawns 0.5		
			TotalCurrency 0
			
			Support 1

				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
			Param pyro_spinner2
        }
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn
		{
			Where flankers	
			Name "w3_support_1"
			WaitBeforeStarting 0
			TotalCount 20		
			MaxActive 12							
			SpawnCount 4									
			WaitBetweenSpawns 6						
			TotalCurrency 80
			Support limited

			RandomChoice
			{	
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}	
		}
	
		WaveSpawn
		{
			Where flankers	
			Name "w3_support"
			WaitForAllSpawned w3_support_1
			WaitBeforeStarting 6
			TotalCount 144		
			MaxActive 12							
			SpawnCount 4									
			WaitBetweenSpawns 6						
			TotalCurrency 120
			
			Support 1

			RandomChoice
			{	
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}	
		}
		
		WaveSpawn
		{
			Where flankers	
			Name "giant_soldiers3"
			TotalCount 2		
			MaxActive 2				
			SpawnCount 1									
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				ClassIcon soldier_backup_charged_giant
				Name "Giant Overcooked Backup Soldier"
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
	WaveSpawn
		{						
			Name "tankw3"
			WaitForAllSpawned "giant_soldiers3"
			WaitBeforeStarting 15
			TotalCount 1
			TotalCurrency 400
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 45000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
	
	
	WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "giant_soldiers3"
			Name "deflectors3"
			TotalCount 8		
			MaxActive 6					
			SpawnCount 4									
			WaitBeforeStarting 0
			WaitBetweenSpawns 0		
			TotalCurrency 100
				
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
			}
		}	
		
		WaveSpawn // Shotgun
		{
			Where spawnbot_chief
			WaitForAllDead "deflectors3"
			Name "finale3"
			TotalCount 4		
			MaxActive 4					
			SpawnCount 4
			WaitBetweenSpawns 0			
			TotalCurrency 100	
				
			Squad 
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Heal-on-Kill Shotgunner"
					ClassIcon heavy_shotgun_healonkill
					Skill Hard
					Health 5500
					Item "Tough Guy's Toque"
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes UseBossHealthBar
					//Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
						"heal on kill" 5000
					}
					ItemAttributes
					{
						ItemName    "Tough Guy's Toque"
						"set item tint rgb" 8289918
					}
					CharacterAttributes
					{
						"move speed bonus"	0.55
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
				TFBot
				{
                    Name "Giant Kritzkrieg Medic"
                    Class Medic
                    ClassIcon medic_kritz
                    Skill Expert
                    Attributes SpawnWithFullCharge
                    Attributes AlwaysCrit
                    Attributes MiniBoss
                    Attributes IgnoreEnemies
                    Item "The Kritzkrieg"
                    Health 4500

                    ItemAttributes
                    {
                        ItemName "The Kritzkrieg"
                        "ubercharge rate bonus" 9999
                        "uber duration bonus" 9999
                        "heal rate bonus" 9999
                    }
                    CharacterAttributes
                    {
                        "bot medic uber health threshold" 5000
                        "move speed bonus"    0.5
                        "damage force reduction" 0.6
                        "airblast vulnerability multiplier" 0.6
                    }
                }
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
            Param pyro_spinner2
        }
		DoneOutput
		{
			Target gamerules
			Action trigger
		}

		Checkpoint Yes
		

		WaveSpawn 
		{
			Where spawnbot
			Name "super41"
			TotalCount 1		
			MaxActive 1						
			SpawnCount 1
			WaitBeforeStarting 0		
			WaitBetweenSpawns 0		
			TotalCurrency 20
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Name "The Waiting Room"
			}
		}
		
		WaveSpawn 
		{
			Where flankers
			TotalCount 2		
			MaxActive 2					
			SpawnCount 2
			WaitBeforeStarting 5
			
			Support limited
		
			TFBot
			{
				Class    Soldier
				Skill    Normal
				ClassIcon    soldier_crit
				Item    "the original"
				Name    "Charged Soldier"
				WeaponRestrictions    PrimaryOnly
				Attributes    "AlwaysCrit"
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName    "the original"
					"Projectile speed increased"    0.5
					"fire rate bonus"    2
					"faster reload rate"    0.2
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "super42"
			WaitForAllSpawned "super41"
			TotalCount 1			
			MaxActive 1							
			SpawnCount 1
			WaitBeforeStarting 15		
			WaitBetweenSpawns 0		
			TotalCurrency 20
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot		
			Name "super43"
			WaitForAllSpawned "super42"			
			TotalCount 1		
			MaxActive 1								
			SpawnCount 1
			WaitBeforeStarting 5			
			WaitBetweenSpawns 0	
			TotalCurrency 20
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot	
			Name "super44"
			WaitForAllSpawned "super43"
			TotalCount 9			
			MaxActive 9						
			SpawnCount 1
			WaitBeforeStarting 2.5			
			WaitBetweenSpawns 1			
			TotalCurrency 140
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot	
			Name "super45"
			WaitForAllDead "super44"
			TotalCount 10			
			MaxActive 4						
			SpawnCount 2
			WaitBeforeStarting 5		
			WaitBetweenSpawns 16
			TotalCurrency 100
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "gheavies41"
			WaitForAllSpawned "super43"
			TotalCount 1			
			MaxActive 1							
			SpawnCount 1								
			WaitBeforeStarting 0							
			WaitBetweenSpawns 0							
			TotalCurrency 50
				
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "gheavies41"
			WaitForAllSpawned "super43"
			TotalCount 1			
			MaxActive 1							
			SpawnCount 1								
			WaitBeforeStarting 0							
			WaitBetweenSpawns 0							
			TotalCurrency 50
				
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		
		WaveSpawn 
		{
			Where flankers
			WaitForAllDead "super44"
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1	
			
			TFBot
			{
				Name "Rocket Specialist"
				Class Soldier
				ClassIcon soldier_stun
				Skill Expert
				Item "Rocket Jumper"
				ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "supportw4"
			WaitForAllDead "super44"
			TotalCount 40		
			MaxActive 12								
			SpawnCount 6
			WaitBetweenSpawns 5	
			TotalCurrency 104
				
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Skill Hard
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "soldiers4"
			WaitForAllSpawned "supportw4"
			TotalCount 96		
			MaxActive 12							
			SpawnCount 3							
			WaitBeforeStarting 0							
			WaitBetweenSpawns 4				
			TotalCurrency 96
				
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "gheavies4"
			WaitForAllSpawned "gheavies41"
			TotalCount 4		
			MaxActive 4					
			SpawnCount 2							
			WaitBeforeStarting 45						
			WaitBetweenSpawns 30					
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Classicon medic_pop
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "gheavies4"
			WaitForAllSpawned "gheavies41"
			TotalCount 2		
			MaxActive 1				
			SpawnCount 1							
			WaitBeforeStarting 45						
			WaitBetweenSpawns 30					
			TotalCurrency 100
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					classicon heavy_shotgun_giant
				}
			}
		}
		
		WaveSpawn
		{
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Name	"showtime"
			WaitForAllDead "gheavies4"
			Where	spawnbot
			TotalCurrency 0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Name	"Showtime"
					Health	5000
					Item "The Razorback"
					Attributes	UseBossHealthBar
					Attributes	BulletImmune
					Attributes	BlastImmune
					Attributes	FireImmune
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"fire rate bonus" 1.6
						"damage bonus" 1.5
						"damage causes airblast" 1

					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"dmg taken from bullets reduced" 0
						"dmg taken from blast reduced" 0
						"dmg taken from fire reduced" 0
						"hand scale" 1.4
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"backstab shield" 1
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_vacc_trio
					Name	"Bullet-Proof Medic"
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 3
						"uber duration bonus" 42069
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from bullets reduced" -1337
						"health regen" -300
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_vacc_trio
					Name	"Blast-Proof Medic"
					Skill Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 4
						"uber duration bonus" 42069
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from blast reduced" -1337
						"health regen"	-300
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_vacc_trio
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 42069
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
						"health regen"	-300
					}
				}
			}
		}
		
		WaveSpawn 
		{
			Where flankers
			WaitForAllSpawned "showtime"
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1	
			
			TFBot
			{
				Name "Rocket Specialist"
				Class Soldier
				ClassIcon soldier_stun
				Skill Expert
				Item "Rocket Jumper"
				ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
            Param pyro_spinner2
        }
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			FirstSpawnOutput
			{
				Target w3_engie_hints
				Action trigger
			}
			Where spawnbot	
			Name "bigrock5"
			TotalCount 18			
			MaxActive 18								
			SpawnCount 6									
			WaitBetweenSpawns 15							
			TotalCurrency 90	
				
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
					ClassIcon soldier_burstfire_hyper_lite
				}
				TFBot
				{
					Class Heavyweapons
					Skill Expert
				}				
				TFBot
				{
					Class Heavyweapons
					Skill Expert
				}				
				TFBot
				{
					Class Heavyweapons
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                               
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                                
				}
			}	
		}
		
		WaveSpawn 
		{
			Where spawnbot
			Name "bigrock5"
			TotalCount 20			
			MaxActive 10								
			SpawnCount 5									
			WaitBetweenSpawns 2.5
			WaitBeforeStarting 5
			TotalCurrency 90
				
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}	
		}
		
		WaveSpawn
		{
			Name "superchargedpyros5"
			WaitForAllSpawned "bigrock5"
			WaitBeforeStarting 12	
			Where spawnbot							
			TotalCount 12			
			MaxActive 8								
			SpawnCount 6									
			WaitBetweenSpawns 5						
			TotalCurrency 36	
				
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "superchargedpyros5"
			WaitForAllSpawned "bigrock5"
			WaitBeforeStarting 16	
			Where flankers						
			TotalCount 12			
			MaxActive 8						
			SpawnCount 6									
			WaitBetweenSpawns 5						
			TotalCurrency 36	
				
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{						
			Name "tank5"
			WaitForAllSpawned "bigrock5"
			TotalCount 1
			TotalCurrency 148
			WaitBeforeStarting 10
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 60000					
				Speed 75	
				Name "TankBossA"
				Skin 1
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Name "jumping5"
			WaitForAllSpawned "superchargedpyros5"
			WaitBeforeStarting 10
			Where spawnbot							
			TotalCount 5		
			MaxActive 5							
			SpawnCount 1
			WaitBetweenSpawns 6
			TotalCurrency 60
				
				TFBot
				{
					Template T_TFBot_Giant_Scout_Jumping_Sandman
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllSpawned superchargedpyros5
			Name fan
			TotalCount 20			
			MaxActive 10								
			SpawnCount 5									
			WaitBetweenSpawns 2.5
			WaitBeforeStarting 0.5
			TotalCurrency 90
				
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}	
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "finalburst5"
			WaitForAllSpawned "jumping5"
			TotalCount 4	
			MaxActive 4			
			SpawnCount 2								
			WaitBetweenSpawns 30			
			TotalCurrency 160	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
					ClassIcon soldier_burstfire_hyper_lite
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop
				}
			}
		}
		
		WaveSpawn
		{
			Name "demos5"
			WaitForAllSpawned "fan"
			Where spawnbot							
			TotalCount 90		
			MaxActive 18							
			SpawnCount 6							
			WaitBetweenSpawns 0						
			TotalCurrency 90
			
			Support 1
				
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 1.35
					"clip size penalty" 1
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
            Param pyro_spinner2
        }
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
	
		WaveSpawn
		{
			Where spawnbot
			Name "death"
			TotalCount 1			
			MaxActive 1							
			SpawnCount 1
			TotalCurrency 150
				
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Name "Giant Spinning Pyro"
				Tag pyro_spinner_jump
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus" 1.5
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "death"
			WaitBeforeStarting 5
			TotalCount 20			
			MaxActive 20								
			SpawnCount 1
			WaitBetweenSpawns 0.15
			TotalCurrency 25
				
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Crit Soldier"
				ClassIcon soldier_hyper_lite
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "death"
			WaitBeforeStarting 22.5
			Name "main6"
			TotalCount 2			
			MaxActive 2				
			SpawnCount 2
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Name "Giant Spinning Pyro"
					Tag pyro_spinner_jump
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus" 1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			WaitForAllSpawned "death"
			Name g
			WaitBeforeStarting 5
			Name "main6"
			TotalCount 2		
			MaxActive 2					
			SpawnCount 2
			TotalCurrency 50
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			WaitForAllSpawned "death"
			WaitBeforeStarting 5
			Name "main6"
			TotalCount 16
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 0							
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Expert
					Item "The U-clank-a"
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes 
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			WaitForAllSpawned "main6"
			Name "a6"
			TotalCount 14
			MaxActive 14
			SpawnCount 14						
			TotalCurrency 100

			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy_deflector
				Skill Expert
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 1
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			WaitForAllSpawned "a6"
			TotalCount 50
			MaxActive 2
			SpawnCount 1			
			WaitBeforeStarting 0.3
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			Support 1

			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
				ClassIcon soldier_directhit_buff
				WeaponRestrictions PrimaryOnly
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "a6"
			Name "thepyro6"
			TotalCount 1			
			MaxActive 1				
			SpawnCount 1
			TotalCurrency 100
			WaitBeforeStarting 5
				
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Item "TF Birthday Hat 2011"
				Attributes AlwaysFireWeapon
				Name "Super Stupid Pyro"
				Tag pyro_spinner_jump
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus" 2.25
				}
				Health 30000
				Scale 1.9
				Skill Expert
				Attributes MiniBoss
				Attributes UseBossHealthBar
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "a6"
			WaitBeforeStarting 10
			Name "thepyro6"
			TotalCount 100		
			MaxActive 12						
			SpawnCount 2
			WaitBetweenSpawns 1.5
			TotalCurrency 100
				
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Steel Omlet"
					Item "Vive La France"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Steel Omlet"
					Item "Vive La France"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Heavyweapons
					Name "Deflector Heavy"
					ClassIcon heavy_deflector
					Skill Hard
					Item "The U-clank-a"
					Item "Deflector"
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					ItemAttributes 
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptFile
            Param pyro_spinner2
        }
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn
		{
			Where flankers
			Name "w70"
			WaitBeforeStarting 0
			TotalCount 1		
			MaxActive 1								
			SpawnCount 1							
			TotalCurrency 0	
			TFBot
			{
				Class Scout
				classicon scout_giant
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w70"
			TotalCount 1	
			MaxActive 1
			SpawnCount 1						
			TotalCurrency 0	
				
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Soldier?"
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "w7"
			WaitBeforeStarting 0
			TotalCount 29			
			MaxActive 12								
			SpawnCount 4									
			WaitBetweenSpawns 1						
			TotalCurrency 150	
				
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Classicon scout_giant
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Extended Buff Soldier"
					WeaponRestrictions PrimaryOnly
					ClassIcon soldier_directhit_buff
					Item "The Direct Hit"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes 
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "w7"
			WaitBeforeStarting 0
			TotalCount 6			
			MaxActive 6								
			SpawnCount 6
			
			TotalCurrency 200	
				
				Squad 
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Battalion
						Attributes AlwaysCrit
						CharacterAttributes
						{
							"gesture speed increase" 3
						}
					}
					TFBot
					{
						Class Demoman
						Name "Sir Nukesalot?"
						Health 3300
						Scale 1.8
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes HoldFireUntilFullReload
						Attributes AlwaysFireWeapon
						Classicon demo_atomic
						Skill Expert
						Attributes	AlwaysCrit
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"clip size bonus" 0.25
							"fire rate bonus" 2
							"Projectile speed increased" 0.65
							"damage bonus" 10
							"fuse bonus" 2
							"grenade no spin" 1
							"grenade no bounce" 1
							"use large smoke explosion" 1
							"blast dmg to self increased" 0
							"ragdolls become ash" 1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"rage giving scale" 0.1
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
						}
					}
					TFBot
					{
						Template T_TFBot_Medic
						Attributes AlwaysCrit
					}
					TFBot
					{
						Template T_TFBot_Medic
						Attributes AlwaysCrit
					}
					TFBot
					{
						Template T_TFBot_Medic  
						Attributes AlwaysCrit
					}
					TFBot
					{
						Template T_TFBot_Medic        
						Attributes AlwaysCrit                        
					}
				}
		}
		
		WaveSpawn
		{
			Where flankers
			WaitForAllSpawned "w7"
			Name "w71"
			TotalCount 18			
			MaxActive 18								
			SpawnCount 18								
			WaitBetweenSpawns 0						
			TotalCurrency 50
				
			TFBot
				{
					Class Scout
					Skill Expert
					classicon scout_giant
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "w72"
			WaitForAllSpawned "w71"
			WaitBeforeStarting 0
			TotalCount 35 	
			MaxActive 15
			SpawnCount 5	 
			WaitBetweenSpawns 6							
			TotalCurrency 50
				
			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
			}
		}	

		WaveSpawn
		{
			Where spawnbot
			Name "w72"
			WaitForAllSpawned "w71"
			WaitBeforeStarting 35
			TotalCount 1			
			MaxActive 1								
			SpawnCount 1												
			TotalCurrency 50
				
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "bigassmegacooldemo"
			WaitForAllSpawned "w72"
			WaitBeforeStarting 0
			TotalCount 3			
			MaxActive 3								
			SpawnCount 3
			
			TotalCurrency 50
				
			Squad 
			{
				TFBot
				{
					Class Demoman
					Name "Sir Nukesalot?"
					Health 30000
					Scale 1.9
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysFireWeapon
					Classicon demo_atomic
					Skill Expert
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size bonus" 0.25
						"fire rate bonus" 2
						"Projectile speed increased" 0.65
						"damage bonus" 10
						"fuse bonus" 2
						"grenade no spin" 1
						"grenade no bounce" 1
						"use large smoke explosion" 1
						"blast dmg to self increased" 0
						"ragdolls become ash" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"rage giving scale" 0.1
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic             
					Attributes AlwaysCrit
				}
			}
		}
			
		WaveSpawn
		{
			Where flankers
			Name "w73"
			WaitForAllSpawned "bigassmegacooldemo"
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TotalCount 1		
			MaxActive 1					
			SpawnCount 1						
			TotalCurrency 1
			
			TFBot 
			{
				Template T_TFBot_Giant_Soldier
				Health 22500
				Name "The Giant Soldier"
				Item "The Battalion's Backup"
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				Attributes SpawnWithFullCharge
				ClassIcon soldier_backup_giant
				ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus"	2.0
					"faster reload rate" -0.8
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					"increase buff duration" 100
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "scoutslast"
			WaitForAllSpawned "w72"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCount 12		
			MaxActive 12		
			SpawnCount 6					
			TotalCurrency 0
			
			TFBot
			{
				Class Scout
				Skill Normal
				classicon scout_giant
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "scoutslast"
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCount 40		
			MaxActive 10		
			SpawnCount 2					
			TotalCurrency 49
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		
		{
			Where flankers
			WaitBeforeStarting 30
			TotalCount 100			
			MaxActive 2								
			SpawnCount 2									
			WaitBetweenSpawns 5					
			TotalCurrency 0	
			
			Support 1
				
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "SUPER COOKER"
					Attributes AlwaysCrit
					ClassIcon pyro_hyper_lite
					ItemAttributes 
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Name "SUPER COOLER"
					classicon medic_uber_giant
					Attributes AlwaysCrit
				}
			}
		}
	}
}