// steamname: Floro
//  steam3ID: [U:1:108364439]
// steamID32: STEAM_0:1:54182219
// steamID64: https://steamcommunity.com/profiles/76561198068630167
// customURL: https://steamcommunity.com/id/florosapiens
//
//The owner of the aforementioned STEAM account is the original author of this file, otherwise known as "Floro".

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		0
	RespawnWaveTime 		2
	ForceRedMoney 1   // Force drop red money (default: 0)
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission
	{
		Objective Spy  

		InitialCooldown 100
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Easy
			Name Spy
		}
	}	
	Mission
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}

	Mission
	{
		Objective Sniper

		InitialCooldown 100
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	
	Mission
	{
		Objective Engineer  

		InitialCooldown 90
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}	
	Mission
	{
		Objective Engineer  

		InitialCooldown 50
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}	
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}

		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 0
			
			Name "rush1"
			Where spawnbot
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBetweenSpawns 15
			WaitBeforeStarting 5
			
			TFBot
			{
				Name "Giant Miner Soldier"
				Class Soldier
				Skill Expert
				Health 4000
				ClassIcon soldier_pickaxe_escape
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Item "Tyrantium Helmet"
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.4
					"damage force reduction" 0.4
					"move speed bonus" 0.65
					"override footstep sound set" 3
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			TotalCurrency 0
			
			TFBot
			{
				Name "Extended Backup Miner Soldier"
				Class Soldier
				Skill Expert
				ClassIcon soldier_backup_pickaxe
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			Name "rush1"
			TotalCount 40
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			TotalCurrency 0
		
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Name "Steel Manlet"
					ClassIcon heavy_steelfist
					Skill Easy
					WeaponRestrictions MeleeOnly
					Item "Fists of Steel"
					Name "Steel Manlet"
					Item "Pugilist's Protector"                    
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint RGB" 8626083
					}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllSpawned "rush1"
			Name "pyro1"
			WaitBeforeStarting 10
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 5
			TotalCurrency 0
		
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Normal
				}
			}
		} 
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllSpawned "rush1"
			Name "pyro1"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 0
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		} 
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "pyro1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 1
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
			
		} 	
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllSpawned "pyro1"
			TotalCount 100
			MaxActive 14
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			TotalCurrency 0
			
			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat_nys
			}
		}
	}	
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}

		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn
		{
			Name "soldiercrit"
			Where spawnbot
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 49

			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name "soldiercrit"
			Where spawnbot
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Class Soldier
				Name "Comically Large Spoon"
				classicon soldier_shovel
				Skill Expert
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName TF_WEAPON_SHOVEL
					"melee range multiplier" 1.5
					"melee bounds multiplier" 0.25
					"hand scale" 1.5
				}
			}
		}

		
		
		WaveSpawn
		{
			WaitForAllDead "soldiercrit"
			Name "super2"
			Where spawnbot
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			TotalCurrency 10
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		} 
		
		WaveSpawn 
		{
			TotalCount 1
			WaitBeforeStarting 16
			TotalCurrency 20
			WaitForAllSpawned "soldiercrit"
			
			
			FirstSpawnOutput                                                                                                                                                            
			
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "soldiercrit"
			TotalCount 50
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 0

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "super2"
			Name "shotgun2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12.5
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}

		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "pyro3"
			Where spawnbot
			TotalCount 30
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
			}
		}

		WaveSpawn
		{
			Name "32"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "pyro3"
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 25
	
			TFBot
			{
				Name "Fast Miner Soldier"
				Class Soldier
				Skill Expert
				ClassIcon soldier_conch_pickaxe
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
					"self mark for death" 0
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name "heavies"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "pyro3"
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 25

			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Normal
				}
			}
		}

		 WaveSpawn
        {
            Name "silly"
            TotalCount 12
            MaxActive 5
            SpawnCount 2
            Where spawnbot
			WaitForAllSpawned "pyro3"
			WaitBeforeStarting 30
            WaitBetweenSpawns 15
            TotalCurrency 30
            Squad
			{
				TFBot
          		{
                Template T_TFBot_Heavyweapons_Fist
            	}
				TFBot
          		{
                Template T_TFBot_Medic_QuickUber
            	}
			}
        }
		WaveSpawn
		{
			Name "32"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "pyro3"
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name "32"
			WaitForAllSpawned "heavies"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
	}

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}

		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave04a"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 55
			TotalCurrency 175
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 21000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn 
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 2
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Name "boom! x10 bombs"
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 1.35
					"clip size penalty" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 45
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.35
						"clip size penalty" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.35
						"clip size penalty" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.35
						"clip size penalty" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn 
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCurrency 50

			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}

		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn
		{
			Name "death"
			Where spawnbot
			TotalCount 22
			MaxActive 22
			SpawnCount 22
			WaitBeforeStarting 0
			TotalCurrency 100

			Support limited

			TFBot
			{
				Class Heavyweapons
				Skill Hard
				Name "It has never been so over"
			}
		}

		WaveSpawn 
		{
			Name "wave05a"
			WaitForAllSpawned "death"
			Where spawnbot
			TotalCount 100
			MaxActive 16
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 100	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Name "heavyweapons"
					Skill Normal
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "death"
			WaitBeforeStarting 0
			TotalCurrency 0	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Name "Armoured Sandman Scout"
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name "steel1"
			WaitForAllSpawned "death"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 7.5
			TotalCurrency 100

			TFBot
			{
				Class heavyweapons
				Name "Super Steel Gauntlet"
				ClassIcon heavy_steelfist_giant
				Skill expert
				Health 5000
				Item "fists of steel"
				Item "Pugilist's Protector"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "fists of steel"
					"damage causes airblast" 1
					"critboost on kill" 5
				}
				ItemAttributes
				{
					ItemName    "pugilist's protector"
					"set item tint rgb" 7506594
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}

		WaveSpawn 
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "steel1"
			WaitBeforeStarting 0
			TotalCurrency 0	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Name "Armoured Sandman Scout"
				Attributes AlwaysCrit
			}
		}

		WaveSpawn 
		{
			Name "shot"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "steel1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 50	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "achoo achoo"
				}
				TFBot
				{
                    Name "Giant Kritzkrieg Medic"
                    Class Medic
                    ClassIcon medic_kritz
                    Skill Expert
                    Attributes SpawnWithFullCharge
                    Attributes AlwaysCrit
                    Attributes MiniBoss
                    Attributes IgnoreEnemies
                    Item "The Kritzkrieg"
                    Health 4500

                    ItemAttributes
                    {
                        ItemName "The Kritzkrieg"
                        "ubercharge rate bonus" 9999
                        "uber duration bonus" 9999
                        "heal rate bonus" 9999
                    }
                    CharacterAttributes
                    {
                        "bot medic uber health threshold" 5000
                        "move speed bonus"    0.5
                        "damage force reduction" 0.6
                        "airblast vulnerability multiplier" 0.6
                    }
                }
			}
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "shot"
			WaitBeforeStarting 0
			TotalCurrency 0	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Name "Armoured Sandman Scout"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "gh1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "shot"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50	

			TFBot
			{
				Class Soldier
				Name "Giant Burst Fire Soldier"
				ClassIcon soldier_burstfire_hyper_lite
				Health 4200
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 2.0
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 5.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"Projectile speed increased" 0.9
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "gh1"
			WaitBeforeStarting 0
			TotalCurrency 0	
			WaitBetweenSpawns 0.5

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
	}

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}

		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "commonsoldiers"
			Where spawnbot
			TotalCount 55
			MaxActive 14
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "gsoldier0"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}

		WaveSpawn
		{
			Name "gsoldier1"
			WaitForAllSpawned "gsoldier0"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}

		WaveSpawn
		{
			Name "gsoldier2"
			WaitForAllSpawned "gsoldier1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "gsoldier0"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 30
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			Name "huntsman"
			Where spawnbot
			TotalCount 100
			MaxActive 16
			SpawnCount 2
			WaitForAllDead "commonsoldiers"
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 100	
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "first"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "gsoldier2"
			WaitBeforeStarting 10
			TotalCurrency 50

			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Name	"The Finite Mass"
				Health	20000
				ClassIcon heavy_champ_healonkill_giant
				WeaponRestrictions MeleeOnly
				Attributes UseBossHealthBar
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Finite Mass"
					"fire rate bonus" 1.6
					"damage bonus" 1.5
					"damage causes airblast" 1
					"heal on kill" 3000
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"rage giving scale"	0.2
					"hand scale" 1.4
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name "second"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "first"
			WaitBeforeStarting 55
			TotalCurrency 0	

			TFBot
			{
				Class Heavyweapons
				Name "The Stoppable Force"
				ClassIcon heavy_shotgun_healonkill
				Skill Hard
				Health 20000
				Item "The Stoppable Force"
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				Attributes UseBossHealthBar
				//Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 2.5
					"bullets per shot bonus" 10
					"damage penalty" 0.5
					"faster reload rate" 0.1
					"heal on kill" 3000
				}
				ItemAttributes
				{
					ItemName    "Tough Guy's Toque"
					"set item tint rgb" 8289918
				}
				CharacterAttributes
				{
					"move speed bonus"	0.7
					"damage force reduction" 0.4
					"rage giving scale"	0.2
					"airblast vulnerability multiplier" 0.3
					"attack projectiles" 1
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name "third"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "second"
			WaitBeforeStarting 55
			TotalCurrency 50

			TFBot
			{
				Class Heavyweapons
				Name "The Movable Object"
				ClassIcon heavy_deflector_healonkill
				Skill Expert
				Health 20000
				Item "Tough Guy's Toque"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				Attributes UseBossHealthBar
				MaxVisionRange 1200
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.5
					"attack projectiles" 2
					"heal on kill" 3000
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"rage giving scale"	0.2
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name "wave06e"
			TotalCount 1
			WaitForAllDead "gsoldier2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 36000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
}